{
  "pages": [
    "pages/index/index",
    "pages/linkEfficiency/linkEfficiency",
    "pages/powerConverter/powerConverter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E88E5",
    "navigationBarTitleText": "链路参数计算器",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}